<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BMP Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="copy-file" href="offline-sw.js"></link>
    <style>
      * {
        font-family: Consolas, "Lucida Console", Monaco, monospace;
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        /*border-box includes padding in height and width*/
        box-sizing: border-box;
      }
      #main {
        padding: 5px;
      }
      #image-actions-container {
        margin-bottom: 5px;
      }
      button, select {
        background-color: #E9E9ED;
        border: 1px solid #474747;
        border-radius: 4px;
      }
      button:hover, select:hover {
        background-color: #D0D0D7;
        border: 1px solid #292929;
      }
      #image-actions-container > select, #image-actions-container > button, #start > button {
        margin-right: 5px;
      }
      #top-pixels {
        position: absolute;
        /* it should be -650px, but that is off by 4 pixels, so hardcoded to -654px */
        margin-top: -654px;
      }
      #tools {
        width: 30vw;
        float: right;
      }
      #height, #width {
        margin-right: 5px;
      }
      .mobile-only {
        display: none;
      }
      .link-divider {
        padding: 0px 2px;
      }
      #bottom-links {
        font-size: 0.6em;
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 14px;
      }
      code {
        background-color: #eeeeee;
        padding: 2px;
        border-radius: 2px;
      }

      @media (max-width: 1100px) {
        #tools {
          width: auto;
          float: none;
        }
        .mobile-only {
          display: block;
        }
        .shortcut-tip {
          display: none;
        }
        #bottom-links {
          display: none;
        }
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("./offline-sw.js").then(() => console.log("Successfully registered SW"));
      }
    </script>
  </head>
  <body>
  </body>
</html>